server {
  server_name www.wereldontdooien.nl;
  rewrite ^(.*) http://wereldontdooien.nl$1 permanent;
}

server {
  server_name wereldontdooien.nl;
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/pki/tls/certs/wereldontdooien.nl.pem;
  ssl_certificate_key /etc/pki/tls/certs/wereldontdooien.nl.pem;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/wereldontdooien.sock;
  }
  location /static {
    alias /srv/wereldontdooien/static;
  }
  location /media {
    alias /srv/wereldontdooien/media;
  }
}
