server {
  server_name www.wereldontdooien.nl;
  listen 80;
  listen 443 ssl;
  ssl_certificate wereldontdooien.nl.crt;
  ssl_certificate_key wereldontdooien.nl.key;
  rewrite ^(.*) $scheme://wereldontdooien.nl$1 permanent;
}

server {
  server_name wereldontdooien.nl;
  listen 80;
  listen 443 ssl;
  ssl_certificate wereldontdooien.nl.crt;
  ssl_certificate_key wereldontdooien.nl.key;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/wereldontdooien.sock;
  }
  location /static {
    alias /srv/wereldontdooien/static;
  }
  location /media {
    alias /srv/wereldontdooien/media;
  }
}
