<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_bool"
        android:title="@string/daily_check"
        android:summary="@string/daily_check_summ"
        android:defaultValue="true"/>
    <nl.returntothesource.wereldontdooien.view.TimePreference
        android:key="pref_time"
        android:title="@string/pref_time"
        android:defaultValue="08:00"
        android:dependency="pref_bool"/>
    <!--<ListPreference-->
        <!--android:key="surprise_category"-->
        <!--android:title="Verrassingscategorie"-->
        <!--android:entries="@array/surprise_categories"-->
        <!--android:entryValues="@array/surprise_values"-->
        <!--android:defaultValue="0"/>-->
</PreferenceScreen>
